DJANGO_SETTINGS_MODULE="config.settings.base"
SQL_DBNAME=''
SQL_HOSTNAME=''
SQL_USERNAME=''
SQL_PASSWORD=''
SQL_PORT=5432
DJANGO_SECRET_KEY='mj81wgk1(f5gz_!r#pfryf#d7#su(f%9e#syhqx15$w+60p!pd'
EMAIL_USER=''
EMAIL_PASSWORD=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''